C:\Users\Cian\Documents\GitHub\CS322-MusicVocoder\src\BlazorWpfApp\bin\Debug\net6.0-windows10.0.19041\wwwroot\css\bootstrap\bootstrap.min.css
C:\Users\Cian\Documents\GitHub\CS322-MusicVocoder\src\BlazorWpfApp\bin\Debug\net6.0-windows10.0.19041\wwwroot\css\bootstrap\bootstrap.min.css.map
C:\Users\Cian\Documents\GitHub\CS322-MusicVocoder\src\BlazorWpfApp\bin\Debug\net6.0-windows10.0.19041\wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css
C:\Users\Cian\Documents\GitHub\CS322-MusicVocoder\src\BlazorWpfApp\bin\Debug\net6.0-windows10.0.19041\wwwroot\css\open-iconic\font\fonts\open-iconic.eot
C:\Users\Cian\Documents\GitHub\CS322-MusicVocoder\src\BlazorWpfApp\bin\Debug\net6.0-windows10.0.19041\wwwroot\css\open-iconic\font\fonts\open-iconic.otf
C:\Users\Cian\Documents\GitHub\CS322-MusicVocoder\src\BlazorWpfApp\bin\Debug\net6.0-windows10.0.19041\wwwroot\css\open-iconic\font\fonts\open-iconic.svg
C:\Users\Cian\Documents\GitHub\CS322-MusicVocoder\src\BlazorWpfApp\bin\Debug\net6.0-windows10.0.19041\wwwroot\css\open-iconic\font\fonts\open-iconic.ttf
C:\Users\Cian\Documents\GitHub\CS322-MusicVocoder\src\BlazorWpfApp\bin\Debug\net6.0-windows10.0.19041\wwwroot\css\open-iconic\font\fonts\open-iconic.woff
C:\Users\Cian\Documents\GitHub\CS322-MusicVocoder\src\BlazorWpfApp\bin\Debug\net6.0-windows10.0.19041\wwwroot\css\open-iconic\FONT-LICENSE
C:\Users\Cian\Documents\GitHub\CS322-MusicVocoder\src\BlazorWpfApp\bin\Debug\net6.0-windows10.0.19041\wwwroot\css\open-iconic\ICON-LICENSE
C:\Users\Cian\Documents\GitHub\CS322-MusicVocoder\src\BlazorWpfApp\bin\Debug\net6.0-windows10.0.19041\wwwroot\css\open-iconic\README.md
C:\Users\Cian\Documents\GitHub\CS322-MusicVocoder\src\BlazorWpfApp\bin\Debug\net6.0-windows10.0.19041\wwwroot\css\site.css
C:\Users\Cian\Documents\GitHub\CS322-MusicVocoder\src\BlazorWpfApp\bin\Debug\net6.0-windows10.0.19041\wwwroot\index.html
C:\Users\Cian\Documents\GitHub\CS322-MusicVocoder\src\BlazorWpfApp\bin\Debug\net6.0-windows10.0.19041\wwwroot\water\cubemap.js
C:\Users\Cian\Documents\GitHub\CS322-MusicVocoder\src\BlazorWpfApp\bin\Debug\net6.0-windows10.0.19041\wwwroot\water\index.html
C:\Users\Cian\Documents\GitHub\CS322-MusicVocoder\src\BlazorWpfApp\bin\Debug\net6.0-windows10.0.19041\wwwroot\water\lightgl.js
C:\Users\Cian\Documents\GitHub\CS322-MusicVocoder\src\BlazorWpfApp\bin\Debug\net6.0-windows10.0.19041\wwwroot\water\main.js
C:\Users\Cian\Documents\GitHub\CS322-MusicVocoder\src\BlazorWpfApp\bin\Debug\net6.0-windows10.0.19041\wwwroot\water\OES_texture_float_linear-polyfill.js
C:\Users\Cian\Documents\GitHub\CS322-MusicVocoder\src\BlazorWpfApp\bin\Debug\net6.0-windows10.0.19041\wwwroot\water\renderer.js
C:\Users\Cian\Documents\GitHub\CS322-MusicVocoder\src\BlazorWpfApp\bin\Debug\net6.0-windows10.0.19041\wwwroot\water\tiles.jpg
C:\Users\Cian\Documents\GitHub\CS322-MusicVocoder\src\BlazorWpfApp\bin\Debug\net6.0-windows10.0.19041\wwwroot\water\water.js
C:\Users\Cian\Documents\GitHub\CS322-MusicVocoder\src\BlazorWpfApp\bin\Debug\net6.0-windows10.0.19041\wwwroot\water\xneg.jpg
C:\Users\Cian\Documents\GitHub\CS322-MusicVocoder\src\BlazorWpfApp\bin\Debug\net6.0-windows10.0.19041\wwwroot\water\xpos.jpg
C:\Users\Cian\Documents\GitHub\CS322-MusicVocoder\src\BlazorWpfApp\bin\Debug\net6.0-windows10.0.19041\wwwroot\water\ypos.jpg
C:\Users\Cian\Documents\GitHub\CS322-MusicVocoder\src\BlazorWpfApp\bin\Debug\net6.0-windows10.0.19041\wwwroot\water\zneg.jpg
C:\Users\Cian\Documents\GitHub\CS322-MusicVocoder\src\BlazorWpfApp\bin\Debug\net6.0-windows10.0.19041\wwwroot\water\zpos.jpg
C:\Users\Cian\Documents\GitHub\CS322-MusicVocoder\src\BlazorWpfApp\bin\Debug\net6.0-windows10.0.19041\Properties\launchSettings.json
C:\Users\Cian\Documents\GitHub\CS322-MusicVocoder\src\BlazorWpfApp\bin\Debug\net6.0-windows10.0.19041\WebviewAppShared.staticwebassets.runtime.json
C:\Users\Cian\Documents\GitHub\CS322-MusicVocoder\src\BlazorWpfApp\bin\Debug\net6.0-windows10.0.19041\BlazorWpfApp.staticwebassets.runtime.json
C:\Users\Cian\Documents\GitHub\CS322-MusicVocoder\src\BlazorWpfApp\bin\Debug\net6.0-windows10.0.19041\BlazorWpfApp.exe
C:\Users\Cian\Documents\GitHub\CS322-MusicVocoder\src\BlazorWpfApp\bin\Debug\net6.0-windows10.0.19041\BlazorWpfApp.deps.json
C:\Users\Cian\Documents\GitHub\CS322-MusicVocoder\src\BlazorWpfApp\bin\Debug\net6.0-windows10.0.19041\BlazorWpfApp.runtimeconfig.json
C:\Users\Cian\Documents\GitHub\CS322-MusicVocoder\src\BlazorWpfApp\bin\Debug\net6.0-windows10.0.19041\BlazorWpfApp.dll
C:\Users\Cian\Documents\GitHub\CS322-MusicVocoder\src\BlazorWpfApp\bin\Debug\net6.0-windows10.0.19041\ref\BlazorWpfApp.dll
C:\Users\Cian\Documents\GitHub\CS322-MusicVocoder\src\BlazorWpfApp\bin\Debug\net6.0-windows10.0.19041\BlazorWpfApp.pdb
C:\Users\Cian\Documents\GitHub\CS322-MusicVocoder\src\BlazorWpfApp\bin\Debug\net6.0-windows10.0.19041\Microsoft.AspNetCore.Components.WebView.dll
C:\Users\Cian\Documents\GitHub\CS322-MusicVocoder\src\BlazorWpfApp\bin\Debug\net6.0-windows10.0.19041\Microsoft.AspNetCore.Components.WebView.WebView2.dll
C:\Users\Cian\Documents\GitHub\CS322-MusicVocoder\src\BlazorWpfApp\bin\Debug\net6.0-windows10.0.19041\Microsoft.AspNetCore.Components.WebView.Wpf.dll
C:\Users\Cian\Documents\GitHub\CS322-MusicVocoder\src\BlazorWpfApp\bin\Debug\net6.0-windows10.0.19041\Microsoft.Web.WebView2.Core.dll
C:\Users\Cian\Documents\GitHub\CS322-MusicVocoder\src\BlazorWpfApp\bin\Debug\net6.0-windows10.0.19041\Microsoft.Web.WebView2.WinForms.dll
C:\Users\Cian\Documents\GitHub\CS322-MusicVocoder\src\BlazorWpfApp\bin\Debug\net6.0-windows10.0.19041\Microsoft.Web.WebView2.Wpf.dll
C:\Users\Cian\Documents\GitHub\CS322-MusicVocoder\src\BlazorWpfApp\bin\Debug\net6.0-windows10.0.19041\NAudio.dll
C:\Users\Cian\Documents\GitHub\CS322-MusicVocoder\src\BlazorWpfApp\bin\Debug\net6.0-windows10.0.19041\NAudio.Asio.dll
C:\Users\Cian\Documents\GitHub\CS322-MusicVocoder\src\BlazorWpfApp\bin\Debug\net6.0-windows10.0.19041\NAudio.Core.dll
C:\Users\Cian\Documents\GitHub\CS322-MusicVocoder\src\BlazorWpfApp\bin\Debug\net6.0-windows10.0.19041\NAudio.Midi.dll
C:\Users\Cian\Documents\GitHub\CS322-MusicVocoder\src\BlazorWpfApp\bin\Debug\net6.0-windows10.0.19041\NAudio.Wasapi.dll
C:\Users\Cian\Documents\GitHub\CS322-MusicVocoder\src\BlazorWpfApp\bin\Debug\net6.0-windows10.0.19041\NAudio.WinForms.dll
C:\Users\Cian\Documents\GitHub\CS322-MusicVocoder\src\BlazorWpfApp\bin\Debug\net6.0-windows10.0.19041\NAudio.WinMM.dll
C:\Users\Cian\Documents\GitHub\CS322-MusicVocoder\src\BlazorWpfApp\bin\Debug\net6.0-windows10.0.19041\Newtonsoft.Json.dll
C:\Users\Cian\Documents\GitHub\CS322-MusicVocoder\src\BlazorWpfApp\bin\Debug\net6.0-windows10.0.19041\Syncfusion.Blazor.dll
C:\Users\Cian\Documents\GitHub\CS322-MusicVocoder\src\BlazorWpfApp\bin\Debug\net6.0-windows10.0.19041\Syncfusion.ExcelExport.Net.dll
C:\Users\Cian\Documents\GitHub\CS322-MusicVocoder\src\BlazorWpfApp\bin\Debug\net6.0-windows10.0.19041\Syncfusion.Licensing.dll
C:\Users\Cian\Documents\GitHub\CS322-MusicVocoder\src\BlazorWpfApp\bin\Debug\net6.0-windows10.0.19041\Syncfusion.PdfExport.Net.dll
C:\Users\Cian\Documents\GitHub\CS322-MusicVocoder\src\BlazorWpfApp\bin\Debug\net6.0-windows10.0.19041\runtimes\win-arm\native\WebView2Loader.dll
C:\Users\Cian\Documents\GitHub\CS322-MusicVocoder\src\BlazorWpfApp\bin\Debug\net6.0-windows10.0.19041\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\Cian\Documents\GitHub\CS322-MusicVocoder\src\BlazorWpfApp\bin\Debug\net6.0-windows10.0.19041\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\Cian\Documents\GitHub\CS322-MusicVocoder\src\BlazorWpfApp\bin\Debug\net6.0-windows10.0.19041\Microsoft.Windows.SDK.NET.dll
C:\Users\Cian\Documents\GitHub\CS322-MusicVocoder\src\BlazorWpfApp\bin\Debug\net6.0-windows10.0.19041\WinRT.Runtime.dll
C:\Users\Cian\Documents\GitHub\CS322-MusicVocoder\src\BlazorWpfApp\bin\Debug\net6.0-windows10.0.19041\WebviewAppShared.dll
C:\Users\Cian\Documents\GitHub\CS322-MusicVocoder\src\BlazorWpfApp\bin\Debug\net6.0-windows10.0.19041\WebviewAppShared.pdb
C:\Users\Cian\Documents\GitHub\CS322-MusicVocoder\src\BlazorWpfApp\obj\Debug\net6.0-windows10.0.19041\BlazorWpfApp.csproj.AssemblyReference.cache
C:\Users\Cian\Documents\GitHub\CS322-MusicVocoder\src\BlazorWpfApp\obj\Debug\net6.0-windows10.0.19041\MainWindow.g.cs
C:\Users\Cian\Documents\GitHub\CS322-MusicVocoder\src\BlazorWpfApp\obj\Debug\net6.0-windows10.0.19041\App.g.cs
C:\Users\Cian\Documents\GitHub\CS322-MusicVocoder\src\BlazorWpfApp\obj\Debug\net6.0-windows10.0.19041\BlazorWpfApp_Content.g.cs
C:\Users\Cian\Documents\GitHub\CS322-MusicVocoder\src\BlazorWpfApp\obj\Debug\net6.0-windows10.0.19041\BlazorWpfApp_MarkupCompile.cache
C:\Users\Cian\Documents\GitHub\CS322-MusicVocoder\src\BlazorWpfApp\obj\Debug\net6.0-windows10.0.19041\BlazorWpfApp_MarkupCompile.lref
C:\Users\Cian\Documents\GitHub\CS322-MusicVocoder\src\BlazorWpfApp\obj\Debug\net6.0-windows10.0.19041\MainWindow.baml
C:\Users\Cian\Documents\GitHub\CS322-MusicVocoder\src\BlazorWpfApp\obj\Debug\net6.0-windows10.0.19041\BlazorWpfApp.g.resources
C:\Users\Cian\Documents\GitHub\CS322-MusicVocoder\src\BlazorWpfApp\obj\Debug\net6.0-windows10.0.19041\BlazorWpfApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cian\Documents\GitHub\CS322-MusicVocoder\src\BlazorWpfApp\obj\Debug\net6.0-windows10.0.19041\BlazorWpfApp.AssemblyInfoInputs.cache
C:\Users\Cian\Documents\GitHub\CS322-MusicVocoder\src\BlazorWpfApp\obj\Debug\net6.0-windows10.0.19041\BlazorWpfApp.AssemblyInfo.cs
C:\Users\Cian\Documents\GitHub\CS322-MusicVocoder\src\BlazorWpfApp\obj\Debug\net6.0-windows10.0.19041\BlazorWpfApp.csproj.CoreCompileInputs.cache
C:\Users\Cian\Documents\GitHub\CS322-MusicVocoder\src\BlazorWpfApp\obj\Debug\net6.0-windows10.0.19041\staticwebassets.build.json
C:\Users\Cian\Documents\GitHub\CS322-MusicVocoder\src\BlazorWpfApp\obj\Debug\net6.0-windows10.0.19041\staticwebassets.development.json
C:\Users\Cian\Documents\GitHub\CS322-MusicVocoder\src\BlazorWpfApp\obj\Debug\net6.0-windows10.0.19041\scopedcss\bundle\BlazorWpfApp.styles.css
C:\Users\Cian\Documents\GitHub\CS322-MusicVocoder\src\BlazorWpfApp\obj\Debug\net6.0-windows10.0.19041\BlazorWpfApp.csproj.CopyComplete
C:\Users\Cian\Documents\GitHub\CS322-MusicVocoder\src\BlazorWpfApp\obj\Debug\net6.0-windows10.0.19041\BlazorWpfApp.dll
C:\Users\Cian\Documents\GitHub\CS322-MusicVocoder\src\BlazorWpfApp\obj\Debug\net6.0-windows10.0.19041\ref\BlazorWpfApp.dll
C:\Users\Cian\Documents\GitHub\CS322-MusicVocoder\src\BlazorWpfApp\obj\Debug\net6.0-windows10.0.19041\BlazorWpfApp.pdb
C:\Users\Cian\Documents\GitHub\CS322-MusicVocoder\src\BlazorWpfApp\obj\Debug\net6.0-windows10.0.19041\BlazorWpfApp.genruntimeconfig.cache
C:\Users\Cian\Documents\GitHub\CS322-MusicVocoder\src\BlazorWpfApp\bin\Debug\net6.0-windows10.0.19041\FftSharp.dll
